DEBUG=True

POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

JWT_SECRET=YOUR_SECRET_KEY
ACCESS_TOKEN_EXPIRE_MINUTES=1
REFRESH_TOKEN_EXPIRE_DAYS=7