DB_DRIVER=mysql
DB_USERNAME=mysql
DB_PASSWORD='@@9886550Aa'
DB_HOST=localhost
DB_NAME=tel
DB_PORT=3306
DATABASE_URL=mysql://mysql:%%40%%409886550Aa@localhost:3306/tel





ACCESS_TOKEN_EXPIRE_MINUTES=3600
REFRESH_TOKEN_EXPIRE_MINUTES=3600
ALGORITHM=HS256
JWT_SECRET_KEY=seejacsacewer095438957*^&*&*^^&%^%&^%&^%&
JWT_REFRESH_SECRET_KEY=&&*%&*&(*kfjaojfw*&^*(^(*&&)*)*)*)()

